# OutsourcingSystem

./: OnlineSettings  pom.xml  update_dinary
src/main/java/com/: OutsourcingsystemApplication.java
src/main/java/com/zhy/: OutsourcingSystemApplication.java
src/main/java/com/zhy/component/checkcode/: CheckCode.java  CheckMsgCode.java  CheckPicCode.java
src/main/java/com/zhy/component/dealwithstring/: CountPage.java  CutOutAmount.java  CutOutString.java
src/main/java/com/zhy/component/facecheck/: AuthService.java  ReadImageFile.java
src/main/java/com/zhy/component/randombuilder/: PhoneRandomBuilder.java
src/main/java/com/zhy/component/sign/: GetLongTime.java
src/main/java/com/zhy/config/: WebSecurityConfig.java
src/main/java/com/zhy/config/mybatisconfig/: DbConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java
src/main/java/com/zhy/config/mybatisxmlconfig/: Configuration.xml
src/main/java/com/zhy/config/redisconfig/: RedisConfig.java
src/main/java/com/zhy/config/securityconfig/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zhy/constant/: ApplyState.java  FaceParam.java  FileSuffx.java  OutsourcingState.java  RoleConstant.java  SignState.java  TaskState.java
src/main/java/com/zhy/controller/back/: BackControl.java
src/main/java/com/zhy/controller/code/: CheckMsgCodeControl.java  CheckPicCode.java  CheckPicCodeControl.java  KaptchaControl.java  SendMsgCodeControl.java
src/main/java/com/zhy/controller/getoutsourcinginfos/: GetAllOutsourcingInfo.java  SortOutsourcingInfo.java
src/main/java/com/zhy/controller/loginandregister/: FaceCheckController.java  RegisterControl.java
src/main/java/com/zhy/controller/manager/: CheckForAllOutsourcing.java
src/main/java/com/zhy/controller/outsourcinginfo/: GetAllOutsourcingInfo.java  GetOneOutsourcingInfo.java  ReleaseOutsourcingInfo.java  SortOutsourcingInfo.java
src/main/java/com/zhy/controller/outsourcinguserinfo/: AddOutsourcingNode.java  GetOutsourcingUserInfo.java
src/main/java/com/zhy/controller/sign/: GetSignRecords.java
src/main/java/com/zhy/controller/workachievement/: DynamicStateController.java  OrgZTreeController.java  Statistics.java
src/main/java/com/zhy/db/: MybatisAccess.java
src/main/java/com/zhy/mapper/: ApplyForOutsourcingMapper.java  DynamicInformationMapper.java  ExecutionInfoMapper.java  OrgZTreeMapper.java  OutsourcingInfoMapper.java  OutsourcingUserInfoMapper.java  ResourceInfoMapper.java  SignRecordMapper.java  SignStateMapper.java  StaffOutsourcingMapper.java  StaffTaskMapper.java  TaskInfoMapper.java  UserRegisterMapper.java
src/main/java/com/zhy/mapper/outsourcingsqlxml/: OutsourcingMessage.xml
src/main/java/com/zhy/model/: OutsourcingInfo.java  User.java  UserRegisterInfo.java
src/main/java/com/zhy/model/outsourcing/: ApplyForOutsourcing.java  ExecutionInfo.java  OutsourcingInfo.java  OutsourcingUserInfo.java  StaffOutsourcing.java
src/main/java/com/zhy/model/register/: Role.java  User.java
src/main/java/com/zhy/model/sign/: SignRecords.java  (+1 more)
src/main/java/com/zhy/repository/: RegisterRepository.java
src/main/java/com/zhy/utils/: FileUtil.java  HttpUtil.java  MD5Util.java  SortUtil.java  SortUtils.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: DynamicStateRepository.xml  OutsourcingRepository.xml  UserRepository.xml
src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap.js
src/main/resources/static/config/: myKaptcher.xml
src/main/resources/static/css/: admin.css  capture.css  directory.css  faceCheck.css  facecheck.css  folder.css  info.css  loading.css  login_register.css  manager.css  modal.css  msg.css  nav.css  project.css  staff.css  star.css  tags.css  task.css
src/main/resources/static/errorPage/: 403.html
src/main/resources/static/js/: achieve.js  addNode.js  apply.js  chart.js  directory.js  dynamic_state.js  employer_apply.js  employer_attendance.js  employer_dynamicState.js  employer_floderTree.js  employer_information.js  employer_progressResult.js  employer_publishForm.js  employer_sendTask.js  employer_uploadSource.js  f2.js  faceCheck.js  facecheck.js  folder.js  inform.js  information.js  kaoqin.js  login_faceCheck.js  login_validate.js  manager_respond.js  mock-test.js  plugs_star.js  progress_result.js  project_request.js  project_view.js  publishForm.js  request.js  resources.js  respond.js  setRequestHeader.js  staff_info.js  staff_inform.js  staff_project.js  staff_receiveTask.js  staff_resources.js  (+7 more)
src/main/resources/static/js/my_facecheck/: facecheck.js
src/main/resources/templates/: admin.html  faceCheck.html  facecheck.html  log_in_sign_up.html  login_register.html  manager.html  project.html  release.html  staff.html
src/test/java/com/: OutsourcingsystemApplicationTests.java
src/test/java/com/example/outsourcingsystem/: OutsourcingsystemApplicationTests.java
(+93 files in other folders)
