------------------------------------------------
update 2018.3.17
    author:zhy
    修改部分：1.修改了价格排序方式，将竞争标价排在最后面
              2.打开了security的防跨域攻击，会自动拦截登录没有获得token令牌的所有Post请求
------------------------------------------------

------------------------------------------------
update 2018.3.13
    author:zhy
    修改部分：1.处理了分类查询没有把四项都选择完就点击确认出现请求失败的问题
              2.增加redis数据库作为临时数据缓存点
              3.增加了根据价格升序排列和时间降序排列
              4.增加了所有后端代码注释
------------------------------------------------


/*
update 2018.3.11
    author:yyq
    新建了两个HTML页面，分别用于管理员和接包人员的个人主页。

*/

------------------------------------------------
update 2018.3.10
    author:zhy
    修改部分：1.处理了不同ajax请求的数据返回
              2.加入mybatis的xml配置文件方式与注解协同书写MySql语句
    问题：1.数据填充问题，下一次ajax请求的内容会接在上一次请求的后面
          2.金额显示 undefined 问题
          3.是否要将项目分类、项目状态、项目金额、项目类型全选都才能请求ajax？
          4.后台的价格排序、以及时间排序尚未完善
------------------------------------------------

update 2018.3.9
    author:yyq
    修改部分：1.当用户进行站内搜索等会修改页面数据的操作时，被刷新的数据会被加载请求的数据覆盖，不同请求用不同的ajax传递
            2.修改了多选框、单选框一些不恰当的value值，改为中文或数字，使得传到后端的value值更加容易理解和操作
            3.项目金额有两种情况，一种是数额，一种是没有数额，竞标报价，进行判断后，以两种情况来填充金额在页面的部分


------------------------------------------------
update 2018.3.6
    author:zhy
    修改部分：1.考虑到该项目是桌面软件的因素，当输入网址后首先需要进行登录才能访问项目主页，并登录后在右上角显示登录名
              2.处理了前端请求填充页面上的外包信息的问题
              3.处理了通过项目分类、项目状态、项目金额、项目类型查询外包信息的请求
              4.处理了通过搜索框输入项目名进行模糊搜索相关项目的请求
------------------------------------------------


/*
update 2018.3.5
    author:yyq
    修改页面动态加载，添加数据代码
*/


/*
update 2018.3.1
    author:yyq
    增加部分：增加project.html页需要的ajax请求部分：
    1.页面加载时请求，将内容填充到页面
    2.在导航栏search后动态刷新
    3.多选框组点击确定，按选择刷新页面
    4.选择排序方式动态刷新
    说明：后端返回数据格式：
    message[
    {
    state（状态）：“new/报名中/实施中/已完成”
    name（名称）：“项目名称”，
    type(承包类型)：“整包/悬赏/兼职”，
    category（项目类型）：“网站开发/移动开发/嵌入式系统等”,
    content(项目简介)：“项目说明和简介”，
    number （项目人数）："3人”，
    money(金额)：1000等
    publisher（发布者）：“某某某”，
    time（时间）：“年月日”，
    requirement（要求）：“...”,
    progress(进度)：x
    },
    {},
    {},
    {},
    ...
    ]
*/



/*
update 2018.2.8
    author:yyq
    给主页添加导航栏
*/


/*
update 2018.2.7
    author:yyq
    修复测试提交按钮事件,修改一些样式的细节
    问题：在前端无法验证ajax代码的执行情况，需要后端测试一下
    在ajax验证正确或错误时，提交按钮是否起作用，还有没有问题
*/


/*
update 2018.2.4
    author:yyq
    修改提交按钮出现的bug
*/

------------------------------------------------
update 2018.2.3
        author:zhy
        增加部分：权限认证
        问题：登录信息填完后登录按钮仍不可点击
              注册时不输入短信验证码仍可以注册成功
------------------------------------------------

/*
update 2018.1.30
    author:yyq
    处理图片验证码刷新问题
    适应手机端
*/


/*
update 2018.1.28
        author:yyq
        修改部分：修改以上问题
*/


------------------------------------------------
update 2018.1.26
        author:zhy
        修改部分：完善了注册功能的后台服务，以后修改持久层框架使用MyBatis访问数据库
        问题：
            注册部分：获取短信验证码按钮点击错误
                      注册时输入完密码以及确认密码后当再次修改密码时，确认密码部分没有实时检查是否与密码一致
            登录部分：手机号、密码异步请求后台失败
                      刷新图片验证码失败
            整体：当跳转到 login_register.html 页面时首先显示的登录信息
------------------------------------------------


/*
update 2018.1.24
       author:yyq
       修改部分:js:修改语法错误，优化函数的引用，变量的声明和初始化，增减注释.html:调整部分样式
       增加部分:
       优化注册和登录的按钮，仅当用户所有信息填写正确时可以使用，否则禁用按钮，不能点击
       需要后端增加部分：
       增加手机号验证：是否已经注册，请求后端 url: "/users"
       图片验证码点击后刷新前端部分，图片从后端获取。还需要后端改一改<a href="javascript:;" @click="changeCodeImg()">
       验证图片验证码是否正确，url: "/askimgcode",
       短信验证码点击后先后端请求数据并发送手机号，60秒后才能再次获取（后端还需要返回发送的验证码以便前端验证）url: "../Ajax/smsrandcodetest.ashx?phone=" + phone1.val()
       问题：
       目前前端还有个别不能正常显示验证的样式，还在修改中···见谅
*/

