zhy.db.driverClassName=com.mysql.jdbc.Driver
zhy.db.url=jdbc:mysql://localhost:3306/outsourcingsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
#zhy.db.url=jdbc:mysql://119.23.202.55:3306/outsourcingsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
zhy.db.username=root
zhy.db.password=zhang1997
zhy.db.maxActive=500

server.port=80

#打印sql语句
logging.level.com.zhy.mapper=debug
spring.mvc.favicon.enabled=true

logging.level.org.springframework.security= INFO

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.password=zhang1997
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
#spring.redis.host=119.23.202.55
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间（毫秒）
spring.redis.timeout=5000
