spring.datasource.username=root
spring.datasource.password=zhang1997LOVE
spring.datasource.url= jdbc:mysql://localhost:3306/outsourcingsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://119.23.202.55:3306/outsourcingsystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9999


